In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from seaborn import set_style
set_style('whitegrid')

In [3]:
gross_data = pd.read_csv('https://raw.githubusercontent.com/tacookson/data/master/broadway-grosses/grosses.csv',parse_dates = ['week_ending'])

In [4]:
show_data = pd.read_csv('https://raw.githubusercontent.com/PSha98/Erdos-2022-project/main/Data_collection/show_info_1985-2019.csv')

In [5]:
gross_data

,week_ending,week_number,weekly_gross_overall,show,theatre,weekly_gross,potential_gross,avg_ticket_price,top_ticket_price,seats_sold,seats_in_theatre,pct_capacity,performances,previews
0,1985-06-09,1,3915937.00,42nd Street,St. James Theatre,282368.00,NaN,30.42,NaN,9281,1655,0.7010,8,0
1,1985-06-09,1,3915937.00,A Chorus Line,Sam S. Shubert Theatre,222584.00,NaN,27.25,NaN,8167,1472,0.6935,8,0
2,1985-06-09,1,3915937.00,Aren't We All?,Brooks Atkinson Theatre,249272.00,NaN,33.75,NaN,7386,1088,0.8486,8,0
3,1985-06-09,1,3915937.00,Arms and the Man,Circle in the Square Theatre,95688.00,NaN,20.87,NaN,4586,682,0.8405,8,0
4,1985-06-09,1,3915937.00,As Is,Lyceum Theatre,61059.00,NaN,20.78,NaN,2938,684,0.5369,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47519,2020-03-01,40,26109896.25,The Phantom of the Opera,Majestic Theatre,639215.93,1358986.0,72.18,213.0,8856,1605,0.6897,8,0
47520,2020-03-01,40,26109896.25,Tina: The Tina Turner Musical,Lunt-Fontanne Theatre,1320766.00,1566688.0,132.02,297.0,10004,1478,0.8461,8,0
47521,2020-03-01,40,26109896.25,To Kill A Mockingbird,Sam S. Shubert Theatre,1132278.54,1549625.0,115.41,423.0,9811,1435,0.9767,7,0
47522,2020-03-01,40,26109896.25,West Side Story,Broadway Theatre,1598947.32,1722464.0,114.87,373.0,13920,1740,1.0000,8,0
47523,2020-03-01,40,26109896.25,Wicked,Gershwin Theatre,1202089.50,1779845.0,96.33,250.0,12479,1807,0.8632,8,0

In [6]:
#0.5)  Use consumer price index to normalize dollar values. Used this data source https://fred.stlouisfed.org/series/CPIAUCSL 
CPI_data = pd.read_csv('https://raw.githubusercontent.com/PSha98/Erdos-2022-project/main/Data_collection/CPI_USBLS.csv', parse_dates = ['DATE'])
CPI_data.rename(columns = {'CWSR0000SA0':'CPI'}, inplace = True)
gross_data['year'] = gross_data['week_ending'].dt.year
gross_data['month'] = gross_data['week_ending'].dt.month
CPI_data['year'] = CPI_data['DATE'].dt.year
CPI_data['month']= CPI_data['DATE'].dt.month

In [7]:
## All values in  2022-04-01 dollar value
CPI_data['CPI'] = CPI_data.iloc[-1]['CPI']/CPI_data['CPI']

In [8]:
CPI_data2 = CPI_data[['CPI','month','year']]
gross_data2 = gross_data.merge(CPI_data2, how = 'left', on = ['month', 'year'])
gross_data['weekly_gross_overall'] = gross_data2['weekly_gross_overall']*gross_data2['CPI']
gross_data['weekly_gross'] = gross_data2['weekly_gross']*gross_data2['CPI']
gross_data['avg_ticket_price'] = gross_data2['avg_ticket_price']*gross_data2['CPI']
gross_data['potential_gross'] = gross_data2['potential_gross']*gross_data2['CPI']
gross_data['top_ticket_price']= gross_data2['top_ticket_price']*gross_data2['CPI']

In [9]:
#Reorganize data set for regression.

In [56]:
df = gross_data
show_type = pd.read_csv('show_data_final.csv',parse_dates = ['opening_date'])

,Unnamed: 0,season,opening_date,name,theatre,type,all_nominations,all_Wins,tony_best_musical_nom,tony_best_musical_winner,...,tony_best_play_nom,tony_best_play_winner,tony_best_revival_play_nom,tony_best_revival_play_winner,performances,previews,play,musical,revival,year
690,690,2002,2002-12-02,Mandy Patinkin in Concert: Celebrating Sondheim,Henry Miller's Theatre,Revival,0,0,0,0,...,0,0,0,0,6,0,1,0,1,2002
788,788,2004,2005-03-23,Jackie Mason: Freshly Squeezed,Helen Hayes Theatre,Revival,0,0,0,0,...,0,0,0,0,4,0,1,0,1,2005
810,810,2005,2005-10-06,A Naked Girl on the Appian Way,American Airlines Theatre,Revival,0,0,0,0,...,0,0,0,0,4,0,1,0,1,2005
814,814,2005,2005-10-23,Latinologues,Helen Hayes Theatre,Revival,0,0,0,0,...,0,0,0,0,31,0,1,0,1,2005